<?xml version="1.0" encoding="UTF-8"?>
<CScenarioPointManifest>
  <VersionNumber value="0" />
  <RegionDefs>
    <Item type="CScenarioPointRegionDef">
      <Name>compcache:/UNK_mini_coffee_kiosk_mlo/downtown</Name>
      <AABB>
        <min x="-781.851" y="-1386.205" z="27.78532" w="0.000000" />
        <max x="385.6922" y="-408.0931" z="345.991669" w="0.000000" />
      </AABB>
    </Item>
    <Item type="CScenarioPointRegionDef">
      <Name>compcache:/UNK_mini_coffee_kiosk_mlo/pillbox_hill</Name>
      <AABB>
        <min x="-266.560364" y="-1123.07666" z="8.148654" w="0.000000" />
        <max x="405.2953" y="-423.2211" z="178.1748" w="0.000000" />
      </AABB>
    </Item>
  </RegionDefs>
</CScenarioPointManifest>
